Ligands	Receptors	cell_type	interaction_potential
ADAM17	NGFR	mu_proteome	0.63
ADAM17	NOTCH1	mu_proteome	0.48
DSG1	DSC1	mu_proteome	0.742
LGALS3	NPTN	mu_proteome	0.547
FN1	ITGA5	mu_proteome	0.4769
ADAM17	TNFRSF1A	Fibroblasts	0.316
ADAM17	ITGB1	Fibroblasts	0.215
SERPINC1	LRP1	Fibroblasts	0.172
PCDH9	RYK	Fibroblasts	0.43
SEMA3B	NRP2	Fibroblasts	0.69
A2M	TYRO3	Fibroblasts	0.51
VEGFC	NRP1	EC	0.44
VEGFC	FLT4	EC	0.89
NAMPT	INSR	EC	0.37
SERPINC1	SDC2	Macrophages	0.101
COL18A1	SELL	Macrophages	0.42
APP	ROBO3	Macrophages	0.51
